<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Study on Efficient Models | Yuhang Song - BLOG | 宋宇航</title>
    <meta name="author" content="Yuhang  Song">
    <meta name="description" content="Walkthrough on SOTA compact models.">
    <meta name="keywords" content="Yuhang Song, university of liverpool, national tsing hua university, 宋宇航, 英国利物浦大学, 国立清华大学, topsoft, topsoftint, topsoft 极致网络">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;YH&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://huskykingdom.github.io/blog/2022/em1/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Yuhang Song - BLOG | 宋宇航</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">Projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">Curriculum Vitae</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        
        <div class="row">
          <!-- sidebar, which will move to the top on a small screen -->
          <div class="col-sm-3">
            <nav id="toc-sidebar" class="sticky-top"></nav>
          </div>
          <!-- main content area -->
          <div class="col-sm-9">
            <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Study on Efficient Models</h1>
    <p class="post-meta">October 7, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images,</a>  
          <a href="/blog/tag/links">
          <i class="fas fa-hashtag fa-sm"></i> links,</a>  
          <a href="/blog/tag/math">
          <i class="fas fa-hashtag fa-sm"></i> math</a>  
          
        ·  
        <a href="/blog/category/studynote">
          <i class="fas fa-tag fa-sm"></i> studynote</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>Download full version of this notes with more details and images <a href="/assets/pdf/M3.pdf">here</a>.</p>

<h2 id="efficient-methods">Efficient Methods</h2>
<p>The energy is mainly consumed in DNNs by data transferring(in memory), and MAC(Multiplication &amp; Accumulation) operations. In order to reduce the energy consumption, we need methods or models that reducing the cost of memory and compute in DNNs, that is, the Neural Network Compression.</p>

<p>According to recent paper surveries [0][1][3], we can classifies the current existing efficient compression methods by their different objectives in the following way:</p>

<table>
  <thead>
    <tr>
      <th>CLASS</th>
      <th>OBJECTIVE</th>
      <th>MAJOR METHODS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Compact Model</td>
      <td>Design smaller base models that can still achive acceptable accuracy.</td>
      <td>Efficient Lightweight DNN Models</td>
    </tr>
    <tr>
      <td>Tensor Decomposition</td>
      <td>Decompose bloated original tensors into more smaller tensors.</td>
      <td>–</td>
    </tr>
    <tr>
      <td>Data Quantization</td>
      <td>Reduce the number of data bits.</td>
      <td>Network Quantization</td>
    </tr>
    <tr>
      <td>Network Sparsification</td>
      <td>Sparse the computational graph(number of connection/neurons).</td>
      <td>Network Pruning</td>
    </tr>
    <tr>
      <td>Knowledge Transferring</td>
      <td>Learning output distributions of trained large model.</td>
      <td>Knowledge Distillation</td>
    </tr>
    <tr>
      <td>Architecture Optimazation</td>
      <td>Optimaze the model parameters.</td>
      <td>NAS, Genetic Algorithm</td>
    </tr>
  </tbody>
</table>

<h2 id="compact-model"><strong>Compact Model</strong></h2>
<p>Mordern DNNs` performence impovement is mainly driven by deeper and wider networks with increaseed parameters and operations(MACs)[0], the compact models tends to reduce overhead while maintaining accuracy as much as possible.</p>

<p>Compact models try to design smalleer based models by allowing deeper/wider networks with expanded FMs, more complex branch topology, and more flexible Conv arithmetic. They can be classified based on the following two aspects:</p>

<ol>
  <li>Ensure large spatial correlations(Receptive Field) while remains compact.</li>
  <li>Ensure deeper channel correlations while remains compact.</li>
</ol>

<h2 id="overview-on-current-dnn-models">Overview on Current DNN Models</h2>
<p>I have taken an overview on most of the popular models that are proposed in the DNN field, all of them have different characteristics over network accuracy, speed, and size. Taken the example from the paper[0] which summerize the most frequently used DNN models:</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/blogs/efficient_imgs/21.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" title="example image" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<p>From above illustrated models, the following DNN models are typically being referred as <strong>Lightweight Models</strong>:</p>

<ul>
  <li>SqueezeNets</li>
  <li>ShuffleNets</li>
  <li>MobileNets</li>
  <li>GoogleNet (Inception)</li>
  <li>EfficientNets</li>
  <li>NasNets</li>
  <li>DenseNets</li>
</ul>

<p>…</p>

<p>I will then evaluate each of them by understanding the foundamentals of the idea, implementations, as well as the comparisons &amp; commonalities between them.</p>

<h2 id="mobilenets">MobileNets</h2>
<h3 id="main-idea">Main Idea</h3>
<p>Paper presented on 2017 by Google [3]. Lightweighted Deep Convolutional Neural Network with drastic number of parameters and calculation operations drop while maintaining reasonable accuracy. Targeting to deploy or train on edge devices with less power consumption, as well as the model size, together with faster inference time (latency).</p>

<p>The main idea used in MobileNet is construct relatively compact deep neural networks with use a form of factorized convolutions, namely <strong>Depthwise Separable Convolution</strong>, to enable both spitial correlations and channel correlations.</p>

<p>Different from the conventional convolution operations, Depthwise Separable Convolution is performed as follows:</p>

<ol>
  <li>[Depthwise Convolution] Apply one single filter to each channel of input featuree map. Ensures the spatial correlation.</li>
  <li>[Pointwise Convolution] Apply filter of size 1x1 to the combined output of the Depthwise Convolution. Ensures the channel correlation.</li>
</ol>

<p>Depthwise Separable Convolution performs convolution channel by channel, then combines the resulting tensors by using Nx1x1x(#Channel) fileters to produce output. Saving dramastic parameters comparing with the standard method.</p>

<h3 id="mobilenet-v2"><strong>MobileNet V2</strong></h3>
<h3 id="theory">Theory</h3>
<p>Intuitively, the computation &amp; memory cost of DNN models depend largely on the input resolutions and the number of tensors channels of the inner computing graph. Conventional convolution methods extracts feature information by internal Conv kernels that map the input into higher dimensions(channels) to allow the original image to form a “manifold of interest”[3] we wish to learn, by set of those inner-layer activations. Since it has been long assumed that manifolds of interest in DNNs could be embedded in low-dimensional subspaces, in order to design compact models, we can reduce the operation space by simply reducing the dimensionality of the layers, while remaining the shape of the “manifold of interest”.</p>

<p>MobileNet V1 uses width multiplier/resolution multipliers[2] to allow tradeoffs between computation and accuracy. Following above intuition, those multipliers allows one to reduce the dimensionality until the manifold of interests spans the entire space[3].</p>

<p>However, due to the non-linear property of Conv layers, the “manifold of interests” may collapse. The paper[3] gives an intuitive illustration of this idea by embedding low-dimensional manifolds into n-dimensional spaces.</p>

<p>It is can be observed that the information losses a lot when low-dimentional(e.g. when n=2,3) manifold is transformed with \(ReLU\); whereas the information mostly reserved when high-dimentional manifold is transformed with \(ReLU\).</p>

<p>This result suggesting use more dimensionalities as possible, and it is conflicting with the idea of lightweighted models including MobileNet V1.</p>

<p>MobileNet V2 is trying to address this problem, preventing the information loss, as well as remaining even lower parameters/memory usage.</p>

<h3 id="main-idea-1">Main Idea</h3>
<p>The insights used for MobileNet V2 architecture can be views as the follows:</p>

<ul>
  <li>
<strong>Depthwise Separable Convolution</strong> - Saving parameter and operation complexities.</li>
  <li>
<strong>Linear Bottlenecks</strong> - Using the partial non-linearity property of \(ReLU\) function, insert a linear transformation after high-dimensional \(ReLU\) transformation to address the conflict of complexity and manifold collapsion.</li>
  <li>
<strong>Inverted Residuals</strong> - More memory efficient to shortcut connections between linear layers. (When stride=2 this can be optional according to the paper.)</li>
</ul>

<p>This design is named the <strong>Bottleneck Residual Block</strong>, with a 1x1 filter performing transformation to increase the dimensionality of input activated by \(ReLU6\), then perform 3x3 depthwise convolution, subsequently using another 1x1 filter to perform linear transformation to produce the output, reduce the dimensions as well as preventing lose of information. Lastly, add shortcut connections between consecutive linear layers to improve the ability of a gradient to propagate across layers. Each layer is followed by a batnormalization.</p>

<h3 id="mobilenet-v3"><strong>MobileNet V3</strong></h3>
<h3 id="main-idea--background-knowledge">Main Idea &amp; Background Knowledge</h3>

<p>Proposed by Google in 2019. The MobileNet V3 achives better performance, with \(3.2\%\) more accurate on ImageNet classification while reducing latency by \(20\%\), in comparison to previous MobileNet V2. It is mainly constructed from the following ideas:</p>

<ul>
  <li>Bottleneck Block with SENet block introduced.</li>
  <li>2 Neural Architecture Search algorithms are used, for block optimization and layer optimization.</li>
  <li>Redesigned some of the redundent expensive structures.</li>
  <li>New Nonlinearities.</li>
</ul>

<p>In order to understand the design details of MobileNet V3, we need to firstly take a look at Mnasnet[5] &amp; Netadapt[6] &amp; SENet[8].</p>

<hr>
<p><strong>Mnasnet: Platform-Aware NAS for Mobile [5]</strong>
___
Proposed by Google in 2019, Mnasnet is an Neural Architecture Search guilded auto designed model, its main conribution is proposed that the conventional FLOPS proxy used widely in NAS methods are not the accurate approximation of the model lantency, it novelly used the real lantency measuremeants from running model on physical devices and thus guild the design.</p>

<p>The RNN controller firstly sample model parameters from the search space, then the trainer excutes with selected parameters, and accordingly evaluate the accuracy of the current model, the model is subsequently passed into real mobile phones to obtain the real lantency, together with model accuracy and latency, compute the manually definded reward and feedback to the controller.</p>

<p>The objective function for Plateform-Aware NAS is definded as:
\(\max_{m} \quad ACC(m)\\
w.r.t. \quad LAT(m) \le T\)
However, given the computational cost of performing NAS, we are more interested in finding multiple Pareto-optimal solutions in a single architecture search, instead of maximize a single metric.</p>

<p>Plateform-Aware NAS uses a customized weighted product method to approximate Pareto optimal solutions, the goal is defined to:
\(\max_{m} \quad ACC(m) \times [\frac{LAT(m)}{T}]^w\)
In which the \(w\) is the weight factor defined as:
\(w = \begin{cases}
\alpha &amp; LAT(m) \le T \\
\beta &amp; otherwise
\end{cases}\)
Empirically, the paper suggests that doubling the latency usually brings about 5% higher accuracy gain, by idea of obtaining Pareto-optimal, given two models, (1) M1 has latency \(l\) and accuracy \(a\), (2) M2 has latency \(2l\) and accuracy \(1.05a\), they should have similar reward, definded as follows:
\(Reward(M1)=a·(\frac{l}{T})^\beta \approx Reward(M2)=a·(1+5\%)·(\frac{2l}{T})^\beta\)
Solving for above equation gives \(\beta \approx -0.07\), Plateform-Aware NAS uses \(\alpha = \beta = -0.07\) in their experiments unless explicitly stated.</p>

<hr>
<p><strong>Netadapt: Platform-aware neural network adaptation for mobile applications [6]</strong>
___
Proposed by Google in 2018. Netadapt is an layer by layer network compression algorithm, which alters the number of filters in each layer to obtain given resource budget, for a certain pre-trained model.</p>

<p>It is propsed in the pape, that similar to [5], the traditional measurements of #parameters and #MACs might not be sufficient to conclude the latency and energy consumption. Netadapt also uses the direct metric to guild the filters pruning.</p>

<p>One main difference between Netadapt filters pruning and energy-aware pruning[7] is that Netadapt uses empirical matric per layer to estimate the real resouce consumption, so that no further detailed lower-level knowledge is required for estimating the real matrics.</p>

<p>The problem can be formulated as the following:
\(\max_{Net} \quad Acc(Net) \\
w.r.t. \quad Res_j(Net_i) \le Bud_j, \ j \ = \ 1,...,m\)
Whereas in Netadapt, considering maintaining the accuracy needs re-train for each alternation step, it breaks above problem into following series of easier problems and solves it iteratively:
\(\max_{Net_i} \quad Acc(Net_i) \\
w.r.t. \quad Res_j(Net_i) \le Res_j(Net_{i-1}) - \Delta R_{i,j}, \ j \ = \ 1,...,m\)
Where \(\Delta R_{i,j}\) is called “Resource Reduction Schedule”, similar to the concept of learning rate schedule, It is an hyper-parameter stands for the reduction step size for each iteration.</p>

<p>The algorithm iteratively find solutions that within current resource budget in each iteration, layer-by-layer, perform ShortTermFineTune after each filter-pruned layer. Each time a layer is pruned, a new network with only that specific layer is pruned is generated and stored.</p>

<p>After all the layers have been evaluated, select one network with the highest accuracy from the stored \(K\)(Equal to number of layers) networks.</p>

<p>Repeat the process until the budget limitation is satisified.</p>

<hr>
<p><strong>Squeeze-and-Excitation Networks [8]</strong>
___</p>

<p>The paper introduced a method to emphasis the channel-wise features and their correlations by “Attention” mechanism. In which for a convolution output \(U=X*F_{tr}\), where \(X\) is the input and \(F_{tr}\) is the standard convolution operation, we can plug in behind an SE block to boost feature discriminability.</p>

<p>Such design won the first place in the ILSVRC 2017 classification competition with top performing model ensemble achieves a \(2.251\%\) top-5 error on the test set, that is \(\approx25\%\) relative improvement compared with previous winner.</p>

<hr>

<p>Now back to MobileNet V3. There are two types of MobileNet V3 models according to the paper, the MobileNetV3-Large &amp; MobileNetV3-Small, targeted at high and low  resource use cases respectively.</p>

<h3 id="block-structure">Block Structure</h3>

<p>The MobileNet V3 integrates lightweight attention module <strong>Squeeze and Excitation</strong> into its bottleneck block structure, where the SE block is placed after depthwise convolution inthe expansion for attention to be applied on the largest representation. As can be observed from above. Furthermore, MobileNet V3 uses compression rate as \(\frac{1}{4}\) in fully connected layers, by expiriments, doing so increases the accuracy at the modest incrase of number of parameters, and with no discernible latency cost.</p>

<h3 id="network-search">Network Search</h3>

<p>1 - Block-wise Search</p>

<p>MobileNet V3 used <strong>Platform-aware Neural Architecture Search</strong> approach for large mobile models, and found the similar results as in [5], therefore MobileNet V3 simply reuse the same MnasNet-A1 as initial large mobile model.</p>

<p>However, by observations that small mobile is more lantency-sensitive, in other words the model accuracy changes more dramatically with lantency for small models, the original assumption made in [5] for the empirical accuracy-lantency rate might not be suitable. Therefore, MobileNetV3-Small uses weight factor \(w=-0.15\) insteead of \(w=-0.07\).</p>

<p>2 - Layer-wise Search</p>

<p>After the rough blocks architecture is defined, MobileNet V3 then uses <strong>NetAdapt</strong> as complimentary to search for optimal individual layer configurations in a sequential manner, rather than trying to infer coarse but global architecture.</p>

<table>
  <tbody>
    <tr>
      <td>MobileNet V3 has modifed the algorithm by selecting the final proposals by one that maximize $$\frac{\Delta Acc}{</td>
      <td>\Delta Latency</td>
      <td>}\(, in which $\Delta Latency$ satisifies reduction schedule\)\Delta R$$. The intuition is that because our proposals are discrete, we prefer proposals that maximize the slope of the trade-off curve.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>By setting $$\Delta R = 0.01</td>
      <td>L</td>
      <td>\(and\)T=10000$$, where $L$ is the lantency of the original model, and $T$ is the number of iterations for excuting NetAdapt algorithm. Like did in [6], the proposals for MobileNet V3 are allowed from the following two types of altering:</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Reduce the size of any expansion layer;</li>
  <li>Reduce bottleneck in all blocks that share the same bottleneck size to maintain residual connections.</li>
</ul>

<h3 id="redesigning-expensive-layers">Redesigning Expensive Layers</h3>

<p>The current model based on MobileNet V2 uses 1x1 pointwise convolution as the final layer for dimension expansion, and then after Avg Pooling + anotehr 1x1 convolution, reduce the both channel size and feature map size to prodece output. The final dimension expansion layer is important as it ensures rich features for prediction, however, this is lantency-expensive.</p>

<p>MobileNet V3 moves this layer past the final average pooling. This makes the computation of the features becomes nearly free in terms of computation and latency.</p>

<p>By moving this layer after average pooling, the previous projection layer is no longer needed to reduce the computation, thus the projection layer and its 3x3 depth filtering layer(Replaced by Average Pooling) of the last bottleneck block are all removed.</p>

<h3 id="nonlinearities">Nonlinearities</h3>

<p>The piece-wise linear hard analog of $Sigmoid$ and $Swish$ activations is introduces in MobileNet V3, formally:
\(hard-Sigmoid[x] = \frac{ReLU6(x+3)}{6} \\ \\
and \\
hard-Swish[x] = x \frac{ReLU6(x+3)}{6} \\ \\\)
It is found by the expiriment that those hard functions have no discernible differences than the soft ones in accuracy, but they are:</p>

<ol>
  <li>More friendly in quantized mode since it eliminates potential numerical precision loss caused by different implementations of the approximate sigmoid.</li>
  <li>h-swish can be implemented as a pice-wise function to reduce the number of memory acesses driving the latency cost down substantially.</li>
</ol>

<p>In addition, the paper also mentioned that because the cost of applying nonlinearity decreases as we go deeper into the network, due to the reductions of resolution size which halves each layer activation memories everytime, MobileNet V3 only uses h-swish functions in deeper layers(Secound half of the layers). Even with this, the h-swish function still introduce some latency cost, this can be addressed by using optimized implementation based on a piece-wise function.</p>

<h2 id="inceptions">Inceptions</h2>
<h5 id="which-i-call-thee-width-learning-lol">(Which I call “Thee Width Learning” lol.)</h5>

<h3 id="googlenet--inception-v1"><strong>GoogLeNet &amp; Inception V1</strong></h3>

<p>GoogLeNet won the first place of 2014 ILSVRC chanllenge, first proposed by Google in 2014, variase impovements are being made afterwards, including InceptionV2(BN), InceptionV3, InceptionV4 and Xception.</p>

<h3 id="theory-1">Theory</h3>

<p>The paper[9] proposed that deeper(blocks)/wider(channels) DNN models are with large number of parameeters and thus more easily to be trained as overfitting model, where for high quality models, the training dataset could be very limited since preparing such dataset is not just trick, but expensive.</p>

<p>Another issue of those models is the increased computational cost and the memory cost, which is very energy-inefficient. The fundamental way of solving both issues that are widely used during that time is sparses the computational graph, however, since the lower-level hardware designs of our computing devices are mostly structured designed, sparse redundent weights randomly does not bring much benefits to the models. Structural Purning proposed later, however, is lossing the accuracy of DNN models.</p>

<p>The paper referenced the main result of [10], which states that:</p>

<hr>
<p><strong>If the probability distribution of the dataset is representable by a large, very sparse deep neural network, then the optimal network topology can be constructed layer by layer by analyzing the correlation statistics of the activations of the last layer and clustering neurons with highly correlated outputs.</strong>
<em>__
<strong>Neurons That Fire Together, Wire Together. –Hebbian Priciple</strong>
__</em>
Based on above, the Inception structure is proposed, with dense wider design to approximate local sparsity and aggregate the resulting chennels as the output.</p>

<p>In first attempt from 2(a), the Inception is consistes of combination of all state-of-art sparse layers with their output filter bancks concatenated into a single output. With 1x1 dimension reduction is applied, rather than the naive approach, the Inception block could be extracting more informative information (from difference sparse units + different scale spatial information with multi-kernel sizes), by using above designs, Inception is allowed to increaseing units at each block without computational complexity blowing-up, whilist keeping the lower-level sparse computational away.</p>

<p>An compact model using Inception blcoks is proposed in the paper, namely the GoogLeNet (With 2 additional auxiliary classifiers weighted 0.3 at lower/middle depth).</p>

<p>This design wins VGG by ~1.5% less error rate.</p>

<h3 id="inception-v2-batchnorm"><strong>Inception V2 (BatchNorm)</strong></h3>

<p>Proposed by Google in 2015 [11]. According the widely used SGD meethod for DNN weights updating, the paper points that the layer output is largely effected by the inputs from the previous layer. Therefore, during training/testing stage, the distributions of the inputs matters to the model. It would be advantageous for the distribution of the inputs remain fixed over time so the network weight does not have to readjust to adapt new distribution. Such distribution transformation of inter-network nodes is called <strong>Internal Covariate Shift(ICS)</strong>.</p>

<p>The paper proposed method called <strong>Batch Normalization</strong>, which is nowadays commonly used in DL community.</p>

<p>During the backpropagation, the scale parameter $\gamma$ and shift parameter $\beta$ also needs to be learned by passing through the loss $l$ and compute the gradient with respect to these parameters.
Batch Normalization also allows learning rate to be set higher without weights blowing-up. Occasionally speaking, with BN, the dropout layer is sometimes discared.</p>

<p>Inception V2 is based on Batch Normalization Method by adding BN after layer transformation, using $ReLU$ as activation functions, and replace the 5x5 Conv by two consecutive 3x3 Conv.</p>

<p>The Inception trained with different larger learning rate achives some result much faster interms of training episodes.</p>

<h3 id="inception-v3"><strong>Inception V3</strong></h3>

<p>Propsed by Google in 2015. [12] The paper relooked into the inception designs and propsed the following 4 General Design Principles regarding DNNs, that empirically:</p>

<ol>
  <li>Avoid extreme representational bottlenecks, especially in the early network. Otherwise information could be lost.</li>
  <li>Higher dimensional representations are easier to process locally within a network, hence converges faster.</li>
  <li>Spatial aggregation can be done over lower dimensional embeddings without much or any loss in rep- resentational power.</li>
  <li>Balance network width and depth.</li>
</ol>

<p>_</p>

<p>More efficient Inception could be achived by <strong>Factorizing the Convolution</strong>. First, factorize the original convolutions to the combinations of smaller combinations stacking on top of each other, by doing so, we made the in-block network deeper, hence imporved representation power of the non-linearity of the model, while significantly saving parameters and MACs.</p>

<p>Another approach to factorize the convolution, rather than replacing larger convolution by smaller convolutions, is to factorize the original convolution into asymmetric convolution.</p>

<p>Wherea kernel of 3x3 could be disolved into stacking of 1x3 and 3x1, with 33% less parameters.</p>

<p>In addition, the paper proposed an method of down-sampling. The current down-samplings are performed by either:</p>

<ol>
  <li>Pooling -&gt; Enlarge Dimensions: This will suffer lose of information.</li>
  <li>Enlarge Dimensions -&gt; Pooling: Computationally costy.</li>
</ol>

<p>The paper proposed a method called <strong>Efficient Grid Size Reduction</strong>, which leverage the speciality that Inception blocks have units, to parallely perform above actions to produce output.</p>

<p>Such approach achieves $7.8\%$ and $3.8\%$ less error rate compared with InceptionV1 and V2 respectively.</p>

<h2 id="references">References</h2>
<p>[0] Deng, Lei, et al. “Model compression and hardware acceleration for neural networks: A comprehensive survey.” Proceedings of the IEEE 108.4 (2020): 485-532.</p>

<p>[1] Cheng, Yu, et al. “A survey of model compression and acceleration for deep neural networks.” arXiv preprint arXiv:1710.09282 (2017).</p>

<p>[2] Howard, A. G., Zhu, M., Chen, B., Kalenichenko, D., Wang, W., Weyand, T., … &amp; Adam, H. (2017). Mobilenets: Efficient convolutional neural networks for mobile vision applications.</p>

<p>[3] Sandler, M., Howard, A., Zhu, M., Zhmoginov, A., &amp; Chen, L. C. (2018). Mobilenetv2: Inverted residuals and linear bottlenecks. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 4510-4520).</p>

<p>[4] Howard, A., Sandler, M., Chu, G., Chen, L. C., Chen, B., Tan, M., … &amp; Adam, H. (2019). Searching for mobilenetv3. In Proceedings of the IEEE/CVF international conference on computer vision (pp. 1314-1324).</p>

<p>[5] Tan, M., Chen, B., Pang, R., Vasudevan, V., Sandler, M., Howard, A., &amp; Le, Q. V. (2019). Mnasnet: Platform-aware neural architecture search for mobile. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (pp. 2820-2828).</p>

<p>[6] Yang, T. J., Howard, A., Chen, B., Zhang, X., Go, A., Sandler, M., … &amp; Adam, H. (2018). Netadapt: Platform-aware neural network adaptation for mobile applications. In Proceedings of the European Conference on Computer Vision (ECCV) (pp. 285-300).</p>

<p>[7] Yang, Tien-Ju and Chen, Yu-Hsin and Sze, Vivienne: Designing energyefficient convolutional neural networks using energy-aware pruning. In:
IEEE Conference on Computer Vision and Pattern Recognition (CVPR)
(2017)</p>

<p>[8] Hu, J., Shen, L., &amp; Sun, G. (2018). Squeeze-and-excitation networks. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 7132-7141).</p>

<p>[9] Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., … &amp; Rabinovich, A. (2015). Going deeper with convolutions. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 1-9).</p>

<p>[10] Sanjeev Arora, Aditya Bhaskara, Rong Ge, and Tengyu Ma. Provable bounds for learning
some deep representations. CoRR, abs/1310.6343, 2013.</p>

<p>[11] Ioffe, S., &amp; Szegedy, C. (2015, June). Batch normalization: Accelerating deep network training by reducing internal covariate shift. In International conference on machine learning (pp. 448-456). PMLR.</p>

<p>[12] Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., &amp; Wojna, Z. (2016). Rethinking the inception architecture for computer vision. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 2818-2826).</p>

    </div>
  </article><div id="disqus_thread" style="max-width: 800px; margin: 0 auto;">
    <script type="text/javascript">
        var disqus_shortname  = 'al-folio';
        var disqus_identifier = '/blog/2022/em1';
        var disqus_title      = "Study on Efficient Models";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by Disqus.</a>
</noscript>
</div>
</div>

          </div>
        </div>
        
      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Yuhang  Song. Powered by <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
